# gemini_sdk

./: README.md  pom.xml
src/main/java/me/zhangjh/gemini/client/: EmbeddingService.java  GeminiService.java
src/main/java/me/zhangjh/gemini/common/: ApiVersionEnum.java  MimeTypeEnum.java  ModelEnum.java  RoleEnum.java  SafetyCategoryEnum.java  SafetyEnum.java  SafetyThreshHoldEnum.java
src/main/java/me/zhangjh/gemini/pojo/: Candidate.java  ChatContent.java  Content.java  Embedding.java  Error.java  GenerationConfig.java  ImagePart.java  InlineData.java  Part.java  PromptFeedback.java  SafetyRating.java  SafetySetting.java  TextPart.java
src/main/java/me/zhangjh/gemini/request/: BaseRequest.java  ChatContent.java  EmbeddingRequest.java  HttpRequest.java  MixRequest.java  MultiTurnRequest.java  StreamRequest.java  TextRequest.java
src/main/java/me/zhangjh/gemini/response/: EmbeddingResponse.java  ErrorResponse.java  MultiTurnResponse.java  StreamResponse.java  TextResponse.java  VisionResponse.java
src/main/java/me/zhangjh/gemini/service/: EmbeddingServiceImpl.java  GeminiServiceImpl.java
src/main/java/me/zhangjh/gemini/util/: HttpClientUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/test/java/me/zhangjh/gemini/: Application.java  GeminiTest.java
